

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db3s
#?useSSL=false
spring.datasource.username = root
spring.datasource.password = 1q2w3e4r
spring.session.jdbc.initialize-schema: always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

security.user.password=test

server.port: 8080
security.sessions: NEVER
ignored:
- "*.bundle.*"
