spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/db3s
spring.datasource.username=root
spring.datasource.password=1q2w3e4r

# zablokowanie spring security, aby dosta? si? do DB bez autoryzacji
#security.basic.enabled=false
#management.security.enabled=false


